WPF_Based/ChangeWindow.xaml

<Window x:Class="WPF_Based.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Based"
        mc:Ignorable="d"
        Title="ChangeWindow" Height="450" Width="249.5">
    <Grid>
        <TextBlock x:Name="Name_TB" HorizontalAlignment="Left" Height="23" Margin="86,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Type_TB" HorizontalAlignment="Left" Height="23" Margin="86,124,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="AmmoSize_TB" HorizontalAlignment="Left" Height="23" Margin="86,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AmmoCount_TB" HorizontalAlignment="Left" Height="23" Margin="86,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Change_Button"  Content="Change" HorizontalAlignment="Left" Margin="107,307,0,0" VerticalAlignment="Top" Width="75" Click="Change_Button_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="32,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="32,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Ammo Size" HorizontalAlignment="Left" Margin="0,167,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Ammo Count" HorizontalAlignment="Left" Margin="0,214,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
